<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Operation and Interface - MultiAxisGantrySystem</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Operation and Interface";
        var mkdocs_page_input_path = "software/operation_and_interface.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> MultiAxisGantrySystem
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/materials/">Materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/wiring/">Wiring</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../applications/">Applications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../parameters_and_configuration/">Parameters and Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../register_mapping_and_control/">Register Mapping and Control</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../code_files_and_API/">Code Files and API</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Operation and Interface</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#operating-modes">Operating Modes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#homing-h">Homing (H)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#calibration-c">Calibration (C)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#manual-positioning-rc">Manual Positioning (RC)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#auto-stepping-a">Auto Stepping (A)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stop-x">Stop (X)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#camera-feed">Camera Feed</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hmi-web-interface-hmi">HMI Web Interface (HMI/)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#features">Features</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">MultiAxisGantrySystem</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Software</li>
      <li class="breadcrumb-item active">Operation and Interface</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="operation-and-interface">Operation and Interface</h1>
<p>Below is the overview video of the working of the system. The system has several key functionalities that help the system perform reliably and efficiently.
- 1. Home: Homes all the motors to their respective limit switches.
- 2. Calibration: Calibrates all the motors to their respective limit switches.
- 3. Manual Positioning: Moves the motors to the desired position.
- 4. Auto Stepping: Moves the motors in a snake/zigzag pattern across the entire grid.
- 5. Emergency Stop: Stops all the motors.
- 6. Camera Feed: Streams live video from a connected webcam.
- 7. Video Recording: Records camera feed to <code>.webm</code> files with timestamped filenames.
- 8. Grid update: Updates the grid dynamically according to user input.
- 9. Transmission Log: Logs all the transmission data between the Arduino and the drivers.</p>
<p><div class="video-container"><iframe src="../../videos/overview.mp4" style="position:relative;width:100%;height:22.172vw" frameborder="0" allowfullscreen alt="type:video"></iframe></div></p>
<h2 id="operating-modes">Operating Modes</h2>
<p>The interface provides access to the following operating modes:</p>
<h3 id="homing-h">Homing (<code>H</code>)</h3>
<ol>
<li>Homes all motors to their respective limit switches.</li>
<li>Zeros positions.</li>
</ol>
<h3 id="calibration-c">Calibration (<code>C</code>)</h3>
<ol>
<li>Homes all active motors to their respective lower limit switches.</li>
<li>Zeros all position counters.</li>
<li>Simultaneously jogs all motors toward their upper limit switches.</li>
<li>Records upper limit positions and computes travel range for the X and Z axes.</li>
<li>Saves calibration data to EEPROM.</li>
<li>Re-homes all motors and zeros positions again.</li>
</ol>
<h3 id="manual-positioning-rc">Manual Positioning (<code>RC</code>)</h3>
<p>Two-digit serial command: first digit = <strong>row</strong> (Z axis - Motors A/B), second digit = <strong>column</strong> (X axis - Motor C).</p>
<ul>
<li>Example: <code>23</code> → move to Row 2, Column 3.</li>
<li>Motors A/B move to the desired row position through vertical motion.</li>
<li>Motor C moves to the desired column position through horizontal motion.</li>
</ul>
<h3 id="auto-stepping-a">Auto Stepping (<code>A</code>)</h3>
<p>Performs a snake/zigzag sweep across the entire grid:</p>
<pre><code>Row 1:  C5 ← C4 ← C3 ← C2 ← C1 ← C0    (backward sweep)
Row 0:  C0 → C1 → C2 → C3 → C4 → C5    (forward sweep)
</code></pre>
<h3 id="stop-x">Stop (<code>X</code>)</h3>
<p>Stops all the motors immediately. Motor C will complete its current move before stopping. (So it doesnt loose track of its position, since it operates in velocity mode).</p>
<h3 id="camera-feed">Camera Feed</h3>
<p>This provides a live feed from the webcam connected to the system. It is useful for monitoring the system and ensuring that it is operating correctly. It also facilitates the recording of videos and saving them immediately to the system.</p>
<hr>
<h2 id="hmi-web-interface-hmi">HMI Web Interface (HMI/)</h2>
<p>A browser-based control panel connecting to the Arduino via the <strong>Web Serial API</strong> (Chrome/Edge only).</p>
<p><img alt="interface" src="../../images/interface.png"></p>
<h3 id="features">Features</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Feature</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Serial Connection</strong></td>
<td style="text-align: left;">Connect/disconnect to Arduino at 38400 baud</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Command Buttons</strong></td>
<td style="text-align: left;">Calibrate &amp; Home, Home, Auto, Emergency Stop</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Dynamic Position Grid</strong></td>
<td style="text-align: left;">Configurable rows × columns grid; click any R<em>x</em>-C<em>y</em> button to send position command</td>
</tr>
<tr>
<td style="text-align: left;"><strong>LED Signal Toggle</strong></td>
<td style="text-align: left;">Enable/disable the SO1 LED blink feature</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Transmission Log</strong></td>
<td style="text-align: left;">Live feed of all TX (sent) and RX (received) serial messages</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Camera Feed</strong></td>
<td style="text-align: left;">Streams live video from a connected webcam</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Video Recording</strong></td>
<td style="text-align: left;">Record camera feed to <code>.webm</code> files with timestamped filenames</td>
</tr>
</tbody>
</table>
<p>https://github.com/user-attachments/assets/2300ad33-0bbf-4218-a0a2-44df9f3044bd</p>
<p><strong>LED ON/OFF</strong> — Nozzle simulated via LED signaling:</p>
<p>https://github.com/user-attachments/assets/69bd8a09-ef32-48e5-af23-948bd1f90b90</p>
<blockquote>
<p><strong>Tip:</strong> Set your browser's default download directory to a <code>recordings/</code> folder for organized video storage.</p>
<p><strong>⚠ Warning:</strong> Opening the Arduino Serial Monitor while the HMI is connected (or vice versa) will reset the Arduino. Use one interface at a time.</p>
</blockquote>
<hr></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../code_files_and_API/" class="btn btn-neutral float-left" title="Code Files and API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../troubleshooting/" class="btn btn-neutral float-right" title="Troubleshooting">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../code_files_and_API/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../troubleshooting/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
