<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Code Files and API - MultiAxisGantrySystem</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Code Files and API";
        var mkdocs_page_input_path = "software/code_files_and_API.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> MultiAxisGantrySystem
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/materials/">Materials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/wiring/">Wiring</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../applications/">Applications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../parameters_and_configuration/">Parameters and Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../register_mapping_and_control/">Register Mapping and Control</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Code Files and API</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#source-files">Source Files</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#motor-configuration-configh">Motor Configuration (Config.h)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#system-parameters">System Parameters</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#motordriver-api">MotorDriver API</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#initialization">Initialization</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#status-reading">Status &amp; Reading</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#calibration-blocking">Calibration (Blocking)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#eeprom-management">EEPROM Management</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#motion-control">Motion Control</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#output-indicators-so1">Output &amp; Indicators (SO1)</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../operation_and_interface/">Operation and Interface</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">MultiAxisGantrySystem</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Software</li>
      <li class="breadcrumb-item active">Code Files and API</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="code-files-and-api">Code Files and API</h1>
<p>This section provides a detailed overview of the source code files and the API used in the Multi-Axis Gantry System.</p>
<h2 id="source-files">Source Files</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">File</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="main/Config.h">Config.h</a></td>
<td style="text-align: left;">Hardware pins, bus settings, motor configurations</td>
</tr>
<tr>
<td style="text-align: left;"><a href="main/MotorDriver.h">MotorDriver.h</a></td>
<td style="text-align: left;">Motor driver class declaration</td>
</tr>
<tr>
<td style="text-align: left;"><a href="main/MotorDriver.cpp">MotorDriver.cpp</a></td>
<td style="text-align: left;">Motor driver class implementation</td>
</tr>
<tr>
<td style="text-align: left;"><a href="main/main.ino">main.ino</a></td>
<td style="text-align: left;">Main sketch — command dispatch, calibration, motion</td>
</tr>
</tbody>
</table>
<p>Flash the main.ino file to the arduino using the arduino IDE.
<img alt="Flashing the arduino IDE" src="../../images/arduino.png"></p>
<h2 id="motor-configuration-configh">Motor Configuration (Config.h)</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: center;">Motor A</th>
<th style="text-align: center;">Motor B</th>
<th style="text-align: center;">Motor C</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>slaveId</code></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: left;">Modbus slave address</td>
</tr>
<tr>
<td style="text-align: left;"><code>travelSpeed</code></td>
<td style="text-align: center;">60</td>
<td style="text-align: center;">60</td>
<td style="text-align: center;">170</td>
<td style="text-align: left;">Position move speed (RPM)</td>
</tr>
<tr>
<td style="text-align: left;"><code>jogSpeed</code></td>
<td style="text-align: center;">60</td>
<td style="text-align: center;">60</td>
<td style="text-align: center;">170</td>
<td style="text-align: left;">Velocity jog speed (RPM)</td>
</tr>
<tr>
<td style="text-align: left;"><code>jogDirection</code></td>
<td style="text-align: center;">+1</td>
<td style="text-align: center;">−1</td>
<td style="text-align: center;">−1</td>
<td style="text-align: left;">Calibration jog sign</td>
</tr>
<tr>
<td style="text-align: left;"><code>accel</code> / <code>decel</code></td>
<td style="text-align: center;">200</td>
<td style="text-align: center;">200</td>
<td style="text-align: center;">200</td>
<td style="text-align: left;">Acceleration / deceleration</td>
</tr>
<tr>
<td style="text-align: left;"><code>eepromAddr</code></td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">8</td>
<td style="text-align: left;">EEPROM calibration storage address</td>
</tr>
<tr>
<td style="text-align: left;"><code>posLimitBit</code></td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">6</td>
<td style="text-align: left;">POS_LIM bit in <code>0x602E</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>negLimitBit</code></td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">5</td>
<td style="text-align: left;">NEG_LIM bit in <code>0x602E</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>homesToPosLimit</code></td>
<td style="text-align: center;">false</td>
<td style="text-align: center;">true</td>
<td style="text-align: center;">true</td>
<td style="text-align: left;">Which limit is the home switch</td>
</tr>
<tr>
<td style="text-align: left;"><code>posRegAddr</code></td>
<td style="text-align: center;"><code>0x1014</code></td>
<td style="text-align: center;"><code>0x1014</code></td>
<td style="text-align: center;"><code>0x1012</code></td>
<td style="text-align: left;">Position register source</td>
</tr>
</tbody>
</table>
<h4 id="system-parameters">System Parameters</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: center;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>ACTIVE_MOTORS</code></td>
<td style="text-align: center;"><code>MOTORS_ABC</code></td>
<td style="text-align: left;">Active motor set</td>
</tr>
<tr>
<td style="text-align: left;"><code>NUM_STEPS_ROWS</code></td>
<td style="text-align: center;">2</td>
<td style="text-align: left;">Vertical (A/B) grid divisions</td>
</tr>
<tr>
<td style="text-align: left;"><code>NUM_STEPS_COLUMNS</code></td>
<td style="text-align: center;">6</td>
<td style="text-align: left;">Horizontal (C) grid divisions</td>
</tr>
<tr>
<td style="text-align: left;"><code>MOTOR_C_BUFFER</code></td>
<td style="text-align: center;">5000</td>
<td style="text-align: left;">Safety margin from C limit switches (pulses)</td>
</tr>
<tr>
<td style="text-align: left;"><code>MOTOR_C_PULSES_PER_REV</code></td>
<td style="text-align: center;">10000</td>
<td style="text-align: left;">Motor C encoder resolution</td>
</tr>
<tr>
<td style="text-align: left;"><code>LED_ON_DURATION_MS</code></td>
<td style="text-align: center;">1000</td>
<td style="text-align: left;">LED blink duration after reaching position</td>
</tr>
</tbody>
</table>
<h2 id="motordriver-api">MotorDriver API</h2>
<p>The <code>MotorDriver</code> class provides a comprehensive interface for controlling the Leadshine motor drivers via Modbus RTU. The API is categorized by functionality below.</p>
<h4 id="initialization">Initialization</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>void begin(...)</code></td>
<td style="text-align: left;">Initializes Modbus communication with specified <code>preTransmit</code> and <code>postTransmit</code> callbacks.</td>
</tr>
<tr>
<td style="text-align: left;"><code>void enable()</code></td>
<td style="text-align: left;">Enables the servo drive to allow motion.</td>
</tr>
<tr>
<td style="text-align: left;"><code>void clearFault()</code></td>
<td style="text-align: left;">Clears any active faults or alarms on the drive.</td>
</tr>
<tr>
<td style="text-align: left;"><code>void clearCommandRegister()</code></td>
<td style="text-align: left;">Sends a clear command to reset the command register (<code>0x6002</code>).</td>
</tr>
</tbody>
</table>
<h4 id="status-reading">Status &amp; Reading</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>long readPosition()</code></td>
<td style="text-align: left;">Reads the current 32-bit position from the motor's encoder.</td>
</tr>
<tr>
<td style="text-align: left;"><code>uint16_t readDigitalInputs()</code></td>
<td style="text-align: left;">Fetches the raw bit-packed digital input status.</td>
</tr>
<tr>
<td style="text-align: left;"><code>bool isPosLimitHit()</code></td>
<td style="text-align: left;">Checks if the positive limit switch is triggered.</td>
</tr>
<tr>
<td style="text-align: left;"><code>bool isNegLimitHit()</code></td>
<td style="text-align: left;">Checks if the negative limit switch is triggered.</td>
</tr>
<tr>
<td style="text-align: left;"><code>bool isHomeLimitHit()</code></td>
<td style="text-align: left;">Evaluates if the configured home limit switch is engaged.</td>
</tr>
<tr>
<td style="text-align: left;"><code>bool isFarLimitHit()</code></td>
<td style="text-align: left;">Evaluates if the configured far limit switch is engaged.</td>
</tr>
<tr>
<td style="text-align: left;"><code>bool isMotionComplete()</code></td>
<td style="text-align: left;">Returns <code>true</code> if the current path/motion has finished.</td>
</tr>
<tr>
<td style="text-align: left;"><code>bool isDriveFaulted()</code></td>
<td style="text-align: left;">Returns <code>true</code> if the drive is in a fault state.</td>
</tr>
<tr>
<td style="text-align: left;"><code>bool isHomingComplete()</code></td>
<td style="text-align: left;">Returns <code>true</code> if the homing routine successfully concluded.</td>
</tr>
</tbody>
</table>
<h4 id="calibration-blocking">Calibration (Blocking)</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>bool doHoming()</code></td>
<td style="text-align: left;">Starts and blocks until the homing routine reaches the home switch.</td>
</tr>
<tr>
<td style="text-align: left;"><code>bool verifyHomeLimit()</code></td>
<td style="text-align: left;">Verifies that the hardware home limit switch is correctly engaged.</td>
</tr>
<tr>
<td style="text-align: left;"><code>void setZeroPosition()</code></td>
<td style="text-align: left;">Zeroes out the encoder and position counter.</td>
</tr>
<tr>
<td style="text-align: left;"><code>long findFarLimit()</code></td>
<td style="text-align: left;">Slowly jogs to the opposite limit to determine maximum travel.</td>
</tr>
</tbody>
</table>
<h4 id="eeprom-management">EEPROM Management</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>void saveCalibration(long maxTravel)</code></td>
<td style="text-align: left;">Saves the newly calibrated max travel range to EEPROM.</td>
</tr>
<tr>
<td style="text-align: left;"><code>long loadCalibration()</code></td>
<td style="text-align: left;">Loads the previously saved calibration data from EEPROM.</td>
</tr>
</tbody>
</table>
<h3 id="motion-control">Motion Control</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>void moveToPosition(...)</code></td>
<td style="text-align: left;"><strong>[Blocking]</strong> Moves to a <code>targetPos</code> while respecting the <code>farLimit</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>bool fireHoming()</code></td>
<td style="text-align: left;"><strong>[Non-blocking]</strong> Triggers the homing sequence asynchronously.</td>
</tr>
<tr>
<td style="text-align: left;"><code>bool fireVelocityJog()</code></td>
<td style="text-align: left;"><strong>[Non-blocking]</strong> Starts a continuous velocity jog in the calibration direction.</td>
</tr>
<tr>
<td style="text-align: left;"><code>bool fireVelocity(...)</code></td>
<td style="text-align: left;"><strong>[Non-blocking]</strong> Starts continuous motion at the specified <code>velocity</code> (RPM).</td>
</tr>
<tr>
<td style="text-align: left;"><code>bool firePositionMove(...)</code></td>
<td style="text-align: left;"><strong>[Non-blocking]</strong> Triggers an asynchronous move to <code>targetPos</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>void quickStop()</code></td>
<td style="text-align: left;">Immediately halts all motion.</td>
</tr>
</tbody>
</table>
<h4 id="output-indicators-so1">Output &amp; Indicators (SO1)</h4>
<table>
<thead>
<tr>
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>void signalLedOn()</code></td>
<td style="text-align: left;">Activates the SO1 output pin (turns on LED/Valve).</td>
</tr>
<tr>
<td style="text-align: left;"><code>void signalLedOff()</code></td>
<td style="text-align: left;">Deactivates the SO1 output pin (turns off LED/Valve).</td>
</tr>
<tr>
<td style="text-align: left;"><code>void blinkLed(...)</code></td>
<td style="text-align: left;">Flashes the output sequentially for a given <code>durationMs</code>.</td>
</tr>
</tbody>
</table></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../register_mapping_and_control/" class="btn btn-neutral float-left" title="Register Mapping and Control"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../operation_and_interface/" class="btn btn-neutral float-right" title="Operation and Interface">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../register_mapping_and_control/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../operation_and_interface/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
